# Ensiklo-Admin

./: .gitignore  README.md
ENSIKLO_ADMIN/: ENSIKLO_ADMIN.sln
ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ENSIKLO_ADMIN.csproj  Startup.cs
ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN.UWP/: App.xaml  App.xaml.cs  ENSIKLO_ADMIN.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN.UWP/Properties/: AssemblyInfo.cs
ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN/Models/: Admin.cs  Book.cs  Category.cs  CurrentUser.cs  Item.cs  LoginRequest.cs  NumAdmins.cs  NumUsers.cs  User.cs
ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN/Services/: APIAdminService.cs  APIBookService.cs  APICatService.cs  APIUserService.cs  DummyBookStore.cs  DummyCategory.cs  DummyUser.cs  IAdminService.cs  IBookService.cs  ICatService.cs  IUserService.cs
ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN/ViewModels/: AdminPageViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BookViewModel.cs  BooksFromAuthorViewModel.cs  BooksFromPublisherViewModel.cs  LoginViewModel.cs  NewBookViewModel.cs  NewCategoryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs  UpdateBookViewModel.cs
ENSIKLO_ADMIN/ENSIKLO_ADMIN/ENSIKLO_ADMIN/Views/: AdminHomePage.xaml  AdminHomePage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksFromAuthorPage.xaml  BooksFromAuthorPage.xaml.cs  BooksFromPublisherPage.xaml  BooksFromPublisherPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  UpdateBookPage.xaml  UpdateBookPage.xaml.cs
